# Common
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SocialFlavours
spring.datasource.username=localhost
spring.datasource.password=localhost
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/SocialFlavours
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
