<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4ED"
    tools:context=".presentation.home.fragments.shopping_list.ShoppingLists">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_shoppingLists"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <ProgressBar
            android:id="@+id/pb_shopping_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/shopping_lists_shoppingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_empty_list_shopping_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_shopping_lists_created"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/fab_add_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#84A98C"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white"/>

    </RelativeLayout>

</FrameLayout>