<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groceries"
        android:background="#F0F4ED"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_item_unitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F4ED"
        android:layout_centerHorizontal="true"
        android:text="Units:"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_item_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F0F4ED"
        android:layout_toRightOf="@+id/tv_item_unitLabel"
        android:text="10"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/ib_li_delete_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/eliminate_blue"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:background="#F0F4ED"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/ib_li_modify_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/ib_li_delete_item"
        android:src="@drawable/edit_blue"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:background="#F0F4ED"
        android:adjustViewBounds="true"/>

</RelativeLayout>