<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_li_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomatoes"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/ib_li_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/eliminate_blue"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:adjustViewBounds="true"/>

</RelativeLayout>