<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/myRecipes"
            android:title="@string/myRecipes"
            android:icon="@drawable/baseline_boy_24"/>

        <item android:id="@+id/friends"
            android:title="@string/myFriends"
            android:icon="@drawable/baseline_contact_page_24"/>

        <item android:id="@+id/myFriendsRecipes"
            android:title="@string/myFriendRecipes"
            android:icon="@drawable/baseline_connect_without_contact_24"/>

        <item android:id="@+id/incomingFriendshipRequests"
            android:title="@string/incomingFriendshipRequests"
            android:icon="@drawable/baseline_attach_email_24"/>

        <item android:id="@+id/sendFriendRequest"
            android:title="@string/sendFriendshipRequest"
            android:icon="@drawable/baseline_add_reaction_24"/>

        <item android:id="@+id/createRecipe"
            android:title="@string/createRecipe"
            android:icon="@drawable/baseline_add_circle_outline_24"/>

        <item android:id="@+id/shoppingLists"
            android:title="@string/shoppingLists"
            android:icon="@drawable/baseline_add_shopping_cart_24"/>

        <item android:id="@+id/logOut"
            android:title="@string/logOut"
            android:icon="@drawable/baseline_backspace_24"/>

    </group>
</menu>