<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_ubicacion"
            android:title="My Recipes" />

        <item android:id="@+id/nav_camara"
            android:title="My Friends Recipes"/>
        <!-- android:icon="@drawable/ic_menu_camera"
         -->
        <item android:id="@+id/nav_otro"
            android:title="Create a recipe"/>

        <item android:id="@+id/nav_otro"
            android:title="Meal Planner"/>

        <item android:id="@+id/nav_otro"
            android:title="Shopping Lists"/>

        <item android:id="@+id/nav_otro"
            android:title="Create a recipe"/>

    </group>
</menu>